# home-protect-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: back-deploy.yml  pr-ci.yml
ecs/: task-definition.json
src/main/java/com/example/homeprotect/: HomeProtectApplication.java
src/main/java/com/example/homeprotect/client/: BuildingApiClient.java  ClaudeClient.java  GeminiClient.java  OcrClient.java  RealTradeApiClient.java  RentApiClient.java  VectorDbClient.java
src/main/java/com/example/homeprotect/config/: BaseApiConfig.java  ClaudeApiConfig.java  GeminiApiConfig.java  PineconeConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/homeprotect/controller/: AddressController.java  AnalysisController.java  AnalysisDevController.java  DocumentController.java
src/main/java/com/example/homeprotect/controller/docs/: AddressControllerDocs.java  AnalysisControllerDocs.java  DocumentControllerDocs.java
src/main/java/com/example/homeprotect/dto/redis/: InitSessionData.java  OcrSessionData.java
src/main/java/com/example/homeprotect/dto/request/: AnalysisInitRequest.java  AnalysisRunRequest.java  ContractAnalysisRequestDto.java  RegistryAnalysisRequestDto.java
src/main/java/com/example/homeprotect/dto/response/: AddressPageResponse.java  AddressResponse.java  AnalysisResult.java  AnalysisResultResponse.java  BuildingResponse.java  ContractAnalysisResult.java  ContractClauseResult.java  JeonseRatioResponse.java  PrecedentSearchResult.java  RegistryAnalysisResult.java
src/main/java/com/example/homeprotect/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  HomeProtectException.java  PiiDetectedException.java  PiiErrorResponse.java
src/main/java/com/example/homeprotect/filter/: RiskClauseAnalyzer.java
src/main/java/com/example/homeprotect/service/: AddressService.java  AnalysisService.java  BuildingService.java  ContractAnalysisService.java  ContractService.java  DocumentService.java  JeonseRatioService.java  PrecedentService.java  RegistryService.java
src/main/java/com/example/homeprotect/util/: RedisUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/homeprotect/: HomeProtectApplicationTests.java
